{
  "name": "adalo-multilanguage",
  "description": "Auto-magic support for multiple languages in Adalo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "Steven McKeown",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "Adalo Multilanguage",
    "components": [
      {
        "name": "Translator",
        "manifest": "./src/components/Translator/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.43",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5",
    "@protonapp/proton-runner": "^0.2.33",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^6.0.0"
  }
}
